# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_scan_pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_scan_pro


#############################################
# Order-only phony target for c_scan_pro

build cmake_object_order_depends_target_c_scan_pro: phony || /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c

build CMakeFiles/c_scan_pro.dir/c_scan_main.c.o: C_COMPILER__c_scan_pro_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan_main.c || cmake_object_order_depends_target_c_scan_pro
  DEP_FILE = CMakeFiles/c_scan_pro.dir/c_scan_main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/c_scan_pro.dir

build CMakeFiles/c_scan_pro.dir/lex.yy.c.o: C_COMPILER__c_scan_pro_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c || cmake_object_order_depends_target_c_scan_pro
  DEP_FILE = CMakeFiles/c_scan_pro.dir/lex.yy.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/c_scan_pro.dir

build CMakeFiles/c_scan_pro.dir/c_scan.tab.c.o: C_COMPILER__c_scan_pro_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c || cmake_object_order_depends_target_c_scan_pro
  DEP_FILE = CMakeFiles/c_scan_pro.dir/c_scan.tab.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/c_scan_pro.dir

build CMakeFiles/c_scan_pro.dir/c_scan_common.c.o: C_COMPILER__c_scan_pro_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan_common.c || cmake_object_order_depends_target_c_scan_pro
  DEP_FILE = CMakeFiles/c_scan_pro.dir/c_scan_common.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/c_scan_pro.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_scan_pro


#############################################
# Link the executable c_scan_pro

build c_scan_pro: C_EXECUTABLE_LINKER__c_scan_pro_Debug CMakeFiles/c_scan_pro.dir/c_scan_main.c.o CMakeFiles/c_scan_pro.dir/lex.yy.c.o CMakeFiles/c_scan_pro.dir/c_scan.tab.c.o CMakeFiles/c_scan_pro.dir/c_scan_common.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_scan_pro
  TARGET_PDB = c_scan_pro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro -B/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c

build /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c: CUSTOM_COMMAND /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.l
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /usr/bin/flex -o/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.l
  DESC = [FLEX][lex_parser] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Custom command for /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c

build /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h: CUSTOM_COMMAND /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.y
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /usr/bin/bison --defines=/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h -o /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.y
  DESC = [BISON][yacc_parser] Building parser with bison 2.3
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug

build all: phony c_scan_pro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
