# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_scan_pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_scan_pro


#############################################
# Order-only phony target for c_scan_pro

build cmake_object_order_depends_target_c_scan_pro: phony || cmake_object_order_depends_target_commom_lib cmake_object_order_depends_target_lex_parser cmake_object_order_depends_target_yacc_parser

build CMakeFiles/c_scan_pro.dir/main.c.o: C_COMPILER__c_scan_pro_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/main.c || cmake_object_order_depends_target_c_scan_pro
  DEP_FILE = CMakeFiles/c_scan_pro.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/c_scan_pro.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_scan_pro


#############################################
# Link the executable c_scan_pro

build c_scan_pro: C_EXECUTABLE_LINKER__c_scan_pro_Debug CMakeFiles/c_scan_pro.dir/main.c.o | libyacc_parser.a libcommom_lib.a liblex_parser.a || libcommom_lib.a liblex_parser.a libyacc_parser.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = libyacc_parser.a  libcommom_lib.a  liblex_parser.a
  OBJECT_DIR = CMakeFiles/c_scan_pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_scan_pro
  TARGET_PDB = c_scan_pro.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lex_parser


#############################################
# Order-only phony target for lex_parser

build cmake_object_order_depends_target_lex_parser: phony || /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c

build CMakeFiles/lex_parser.dir/lex.yy.c.o: C_COMPILER__lex_parser_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c || cmake_object_order_depends_target_lex_parser
  DEP_FILE = CMakeFiles/lex_parser.dir/lex.yy.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lex_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/lex_parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lex_parser


#############################################
# Link the static library liblex_parser.a

build liblex_parser.a: C_STATIC_LIBRARY_LINKER__lex_parser_Debug CMakeFiles/lex_parser.dir/lex.yy.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lex_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblex_parser.a
  TARGET_PDB = lex_parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target yacc_parser


#############################################
# Order-only phony target for yacc_parser

build cmake_object_order_depends_target_yacc_parser: phony || /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h

build CMakeFiles/yacc_parser.dir/c_scan.tab.c.o: C_COMPILER__yacc_parser_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c || cmake_object_order_depends_target_yacc_parser
  DEP_FILE = CMakeFiles/yacc_parser.dir/c_scan.tab.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yacc_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/yacc_parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yacc_parser


#############################################
# Link the static library libyacc_parser.a

build libyacc_parser.a: C_STATIC_LIBRARY_LINKER__yacc_parser_Debug CMakeFiles/yacc_parser.dir/c_scan.tab.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/yacc_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libyacc_parser.a
  TARGET_PDB = yacc_parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target commom_lib


#############################################
# Order-only phony target for commom_lib

build cmake_object_order_depends_target_commom_lib: phony || CMakeFiles/commom_lib.dir

build CMakeFiles/commom_lib.dir/c_scan_common.c.o: C_COMPILER__commom_lib_unscanned_Debug /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan_common.c || cmake_object_order_depends_target_commom_lib
  DEP_FILE = CMakeFiles/commom_lib.dir/c_scan_common.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/commom_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/commom_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target commom_lib


#############################################
# Link the static library libcommom_lib.a

build libcommom_lib.a: C_STATIC_LIBRARY_LINKER__commom_lib_Debug CMakeFiles/commom_lib.dir/c_scan_common.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/commom_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcommom_lib.a
  TARGET_PDB = commom_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro -B/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c

build /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c: CUSTOM_COMMAND /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.l
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /usr/bin/flex -o/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/lex.yy.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.l
  DESC = [FLEX][lex_parser] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Custom command for /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c

build /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h: CUSTOM_COMMAND /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.y
  COMMAND = cd /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug && /usr/bin/bison --defines=/Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.h -o /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.tab.c /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/c_scan.y
  DESC = [BISON][yacc_parser] Building parser with bison 2.3
  restat = 1

# =============================================================================
# Target aliases.

build commom_lib: phony libcommom_lib.a

build lex_parser: phony liblex_parser.a

build yacc_parser: phony libyacc_parser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/cmake-build-debug

build all: phony c_scan_pro liblex_parser.a libyacc_parser.a libcommom_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/xumanwei/Documents/CLION_PROJ/c_scan_pro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
